# .env.format file
# using this file create your own .env file and add at project level as per project structure.

# PostgreSQL configuration
POSTGRES_HOST=host_name
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Django settings
DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Elasticsearch configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME = username
ELASTICSEARCH_PASSWORD = password
VERIFY_CERTS = False

# Redis configuration
REDIS_URI=redis://redis:6379
